
int main(int argc, char *argv[]) 
{
  Lista11 lista = NULL;
  int cont;
  char caracter[300+1];
  double numero = 25.326;
  printf("Ingrese cantidad de elementos de la lista\n");
  scanf("%d",&cont);
  for (int i = 0; i < cont; i++)
  {
    printf("Ingrese una cadena\n");
    fflush(stdin);
    gets(caracter);
    insertarEnLista11(&lista , caracter);
  }
  
  // este es un comentario
  /*  este es otro comentario 
  de linea multiple */
  int $$ = 20;
  char caracter = 'a';  

  printf("Su lista es: \n");
  mostrarLista11(&lista);

  
  
  system("pause");
  return 0;
}